\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Overview of the algorihtm }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Mathematical Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Circuit}}{2}{}\protected@file@percent }
\newlabel{ex_circ}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Quantum Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Registers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Phases}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
