\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\LaTeX  -Specific Advice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conjugate Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Time Complexity}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time complexity comparison}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
